MAP_COUNT=8
MAP_PREFIX=map

LEAGUE_COUNT=10
LEAGUE_PREFIX=league

SERIE_COUNT=100
SERIE_PREFIX=serie

TOURNAMENT_COUNT=1000
TOURNAMENT_PREFIX=tournament

TEAM_COUNT=1000
TEAM_PREFIX=team

PLAYER_COUNT=5000
PLAYER_PREFIX=player

APP_HOST=0.0.0.0
APP_PORT=8000
APP_DEBUG=1
APP_N_THREADS=10

DOCKER_APP_HOST=app

NGINX_VERSION=1.21.1
NGINX_PORT=80